DB_HOST="localhost"
DB_USER=""
DB_PASSWORD="mydiaryapp"
DB_NAME="diary_db"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.9rrKaViWxLMVEtnqy_4Yg0YvVcWgSCBAqejmImpcZPw"
